<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deepwoken </title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(90deg, rgba(20,20,66,1) 0%, rgba(4,1,43,1) 100%);
            margin: none;
            padding: none;
            display: flex;
            justify-content: center;
        }
        #titulo{
            margin-top: 2%;
            display: flex;
            justify-content: center;
            cursor: none;
            width: 20ch;
            height: 3ch;
            user-select: none;
        }

        .letras{
            color: white;
            height: 20px;
            width: 20px;
            font-size: 25px;
        }
        .letras:hover{
            zoom: 150%;
            cursor: none;
            
        }
    </style>
</head>

<body>

    <div id="titulo">
        <div class="letras">D</div>
        <div class="letras">E</div>
        <div class="letras">E</div>
        <div class="letras">P</div>
        <div class="letras" style="font-size: 35px; margin-right: 12px; margin-top: -5px;">W</div>
        <div class="letras">O</div>
        <div class="letras">K</div>
        <div class="letras">E</div>
        <div class="letras">N</div>
    </div>


</body>

</html>